#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Apr 03 15:01:53 2019
# Process ID: 19044
# Current directory: F:/Programdata/CNNPR/mfpga/mfpga/mfpga.runs/impl_1
# Command line: vivado.exe -log mfpga.vdi -applog -messageDb vivado.pb -mode batch -source mfpga.tcl -notrace
# Log file: F:/Programdata/CNNPR/mfpga/mfpga/mfpga.runs/impl_1/mfpga.vdi
# Journal file: F:/Programdata/CNNPR/mfpga/mfpga/mfpga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mfpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Programdata/CNNPR/mfpga/fpga.xdc]
Finished Parsing XDC File [F:/Programdata/CNNPR/mfpga/fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 542.164 ; gain = 334.441
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 545.871 ; gain = 3.707
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2016.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "18f946c7a707cdac".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.1 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.1", from Vivado IP cache entry "e691235bac593b7c".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1027.727 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: b25edfdf

Time (s): cpu = 00:00:07 ; elapsed = 00:01:22 . Memory (MB): peak = 1027.727 ; gain = 115.387
Implement Debug Cores | Checksum: 13aa35a07
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 161722b56

Time (s): cpu = 00:00:09 ; elapsed = 00:01:24 . Memory (MB): peak = 1086.906 ; gain = 174.566

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 19 cells.
Phase 3 Constant Propagation | Checksum: 112047bf1

Time (s): cpu = 00:00:09 ; elapsed = 00:01:25 . Memory (MB): peak = 1086.906 ; gain = 174.566

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 158 unconnected nets.
INFO: [Opt 31-120] Instance axi_rd_buffer (fifo) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-11] Eliminated 96 unconnected cells.
Phase 4 Sweep | Checksum: 6f88e475

Time (s): cpu = 00:00:10 ; elapsed = 00:01:26 . Memory (MB): peak = 1086.906 ; gain = 174.566

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1086.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 6f88e475

Time (s): cpu = 00:00:10 ; elapsed = 00:01:26 . Memory (MB): peak = 1086.906 ; gain = 174.566

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 133b76a3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1178.684 ; gain = 0.000
Ending Power Optimization Task | Checksum: 133b76a3f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1178.684 ; gain = 91.777
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:01:47 . Memory (MB): peak = 1178.684 ; gain = 636.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1178.684 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Programdata/CNNPR/mfpga/mfpga/mfpga.runs/impl_1/mfpga_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1178.684 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: efd2f6f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: efd2f6f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1178.684 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus data_out are not locked:  'data_out[31]'  'data_out[30]'  'data_out[29]'  'data_out[28]'  'data_out[27]'  'data_out[26]'  'data_out[25]'  'data_out[24]' 
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: efd2f6f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.684 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: efd2f6f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: efd2f6f7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: bb97923f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.684 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: bb97923f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.684 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14680cde1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1ef08c387

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1ef08c387

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1178.684 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 188448257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1178.684 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 188448257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 188448257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1178.684 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 188448257

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 104b36775

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 104b36775

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1401b4849

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 109b85e3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 109b85e3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b61c860b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b61c860b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 151fb45a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 18097d00c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 18097d00c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 18097d00c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1178.684 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18097d00c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 214f37dfc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=24.420. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2594da4b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2594da4b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2594da4b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2594da4b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2594da4b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2594da4b5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 270d0ff7d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 270d0ff7d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000
Ending Placer Task | Checksum: 18352d76c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1178.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1178.684 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1178.684 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1178.684 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1178.684 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1178.684 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus data_out[31:0] are not locked:  data_out[31] data_out[30] data_out[29] data_out[28] data_out[27] data_out[26] data_out[25] data_out[24]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 91fa8025 ConstDB: 0 ShapeSum: f1585747 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 193317b78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 193317b78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 193317b78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 193317b78

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1250.461 ; gain = 71.777
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27ff49a3e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1250.461 ; gain = 71.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=24.525 | TNS=0.000  | WHS=-0.151 | THS=-13.797|

Phase 2 Router Initialization | Checksum: 1c4102284

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a128ac04

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 645
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18327412b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1250.461 ; gain = 71.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.389 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 197dd0c71

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777
Phase 4 Rip-up And Reroute | Checksum: 197dd0c71

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19b177563

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.504 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19b177563

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19b177563

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777
Phase 5 Delay and Skew Optimization | Checksum: 19b177563

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12bfcc652

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=23.504 | TNS=0.000  | WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19c9e1f78

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777
Phase 6 Post Hold Fix | Checksum: 19c9e1f78

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.33913 %
  Global Horizontal Routing Utilization  = 1.72498 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14a678732

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14a678732

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b6b4cb1d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1250.461 ; gain = 71.777

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=23.504 | TNS=0.000  | WHS=0.099  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b6b4cb1d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:34 . Memory (MB): peak = 1250.461 ; gain = 71.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 1250.461 ; gain = 71.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:36 . Memory (MB): peak = 1250.461 ; gain = 71.777
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1250.461 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Programdata/CNNPR/mfpga/mfpga/mfpga.runs/impl_1/mfpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 40 out of 40 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: data_out[31:0], clk, reset, m_rd_req_sw, s_ready, m_clk, m_wr_req, m_rd_req, data_ov.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[23] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[24] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[25] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[26] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[27] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[28] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[29] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[30] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[31] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_out[9] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port data_ov expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 8 out of 40 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: data_out[31], data_out[30], data_out[29], data_out[28], data_out[27], data_out[26], data_out[25], data_out[24].
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 36 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mfpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1623.191 ; gain = 360.633
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file mfpga.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Apr 03 15:05:28 2019...
