m255
K3
13
cModel Technology
Z0 dF:\1-DL_hardware\CNNPR\onchip\windows
vdelay
!i10b 1
VO9<D6=W:8J5BB@O37[k6O1
r1
!s85 0
31
I6:mei<n`7mZQ7CK]JSJ6C2
Z1 dF:\1-DL_hardware\CNNPR\onchip\windows
w1561194328
8../src/sub_modules/delay.v
F../src/sub_modules/delay.v
L0 1
Z2 OE;L;10.1a;51
Z3 !s108 1562397108.070000
Z4 !s107 def_params.vh|../src/sub_modules/weight.v|../src/sub_modules/seq2index.v|../src/sub_modules/loop_count.v|../src/sub_modules/delay.v|../src/top/mem_controller.v|../src/top/mem_controller_tb.v|
Z5 !s90 -lint|-f|vf|
Z6 o-lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 l0AVc^Ca8GEE;1fijMJTJ2
vloop_count
V;7EkS8BBnFCF1X@dj<0891
r1
31
Iadn75hON^7Zz`bF]D3RRS3
R1
w1561194578
8../src/sub_modules/loop_count.v
F../src/sub_modules/loop_count.v
L0 1
R2
R3
R4
R5
R6
!i10b 1
!s85 0
!s100 M7Q[3_QdNRm:YmWYbClze2
vmem_controller
VJK_EY`igbDCTQCNR^bCD[2
r1
31
INQKOOjE@a`z@LNB][f]kh0
R1
w1562223894
8../src/top/mem_controller.v
F../src/top/mem_controller.v
L0 16
R2
R3
R4
R5
R6
!i10b 1
!s85 0
!s100 BDRYoEE26W^^Odf3d3K9O3
vmem_controller_tb
V[hgaV]TQ?hSno1Cmz]_^61
r1
31
IENk^U=cIZ[>AozAJTz4870
R1
w1562397093
8../src/top/mem_controller_tb.v
F../src/top/mem_controller_tb.v
L0 8
R2
R3
R4
R5
R6
!i10b 1
!s85 0
!s100 d@T7igTcYGT5cagzWKcU62
vseq2index
V=hWgPJ0]kbh=6mK?>EBZ`2
r1
31
IW8WB3TIda?DooIPkZk6AI2
R1
w1561259589
8../src/sub_modules/seq2index.v
F../src/sub_modules/seq2index.v
L0 2
R2
R3
R4
R5
R6
!i10b 1
!s85 0
!s100 i6WMo^=ecH85HUmP]G:2A0
vweight
VH3zNQCAY:2o57cVIM4]8C2
r1
31
Ih3mZXSmBJTCFdIjk4cB8U3
R1
w1562155483
8../src/sub_modules/weight.v
F../src/sub_modules/weight.v
L0 2
R2
R3
R4
R5
R6
!i10b 1
!s85 0
!s100 a^U:TS7b=LC558Z]9LI5b3
