m255
K3
13
cModel Technology
Z0 dF:\1-DL_hardware\CNNPR\onchip\windows
vactivation
!i10b 1
Z1 !s100 jZKTZ_ezza=8>K_RG379B2
Z2 Ib>M5T?o=@b=g1MO;]jH422
Z3 V6@kSD7VYahRVzilAVVjJ72
Z4 dF:\1-DL_hardware\CNNPR\onchip\windows
Z5 w1559998219
Z6 8../src/sub_modules/activation.v
Z7 F../src/sub_modules/activation.v
L0 1
Z8 OE;L;10.1a;51
r1
!s85 0
31
Z9 !s108 1559998614.465000
Z10 !s107 ../src/sub_modules/weight.v|../src/sub_modules/seq2parallel.v|../src/sub_modules/seq2index.v|../src/sub_modules/ram.v|../src/sub_modules/loop_count.v|../src/sub_modules/FSM_3.v|../src/sub_modules/delay.v|../src/sub_modules/column_parallel.v|../src/sub_modules/activation.v|../src/top/mem_controller.v|../src/top/mem_controller_tb.v|
Z11 !s90 -lint|-f|vf|
Z12 o-lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcolumn_parallel
!i10b 1
Z13 !s100 ZEg7a5QBIle>SWhhKAO6Y1
Z14 IVg0^izSONzMdFO;1bQVJJ3
Z15 VLG@;LJj;MT`@4RGnRV3<Z0
R4
Z16 w1559213743
Z17 8../src/sub_modules/column_parallel.v
Z18 F../src/sub_modules/column_parallel.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
R12
vdelay
!i10b 1
Z19 !s100 @:1e8dO8BbIidNS]haI_z3
Z20 I`JIfkj<4f=V]V`fU2eO:P0
Z21 VO9<D6=W:8J5BB@O37[k6O1
R4
Z22 w1559998250
Z23 8../src/sub_modules/delay.v
Z24 F../src/sub_modules/delay.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
R12
vFSM_3
!i10b 1
Z25 !s100 d0ojYEAYkl;Z_V72C`zzz3
Z26 IR>Bhhbo`_Xa@DDaY4Ye2g3
Z27 VSMCKGaJiV6^oWXJa1]7S;2
R4
Z28 w1559998326
Z29 8../src/sub_modules/FSM_3.v
Z30 F../src/sub_modules/FSM_3.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
R12
Z31 n@f@s@m_3
vloop_count
!i10b 1
Z32 !s100 3P?d_`7A7@GzKd@`0_B>A0
Z33 Izj9nOFzXfl@B;d7IGo2C31
Z34 Vg<F5<oQ^lWk=QXk<aOdhY2
R4
Z35 w1559998340
Z36 8../src/sub_modules/loop_count.v
Z37 F../src/sub_modules/loop_count.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
R12
vmem_controller
!i10b 1
Z38 !s100 ?3^1;ClR]=iK5KedgGIm@2
Z39 IHP^>SY36jlZHcTkR<X2Hf1
Z40 V7DeHa60;gM9?]S91Rh^Do1
R4
Z41 w1559998226
Z42 8../src/top/mem_controller.v
Z43 F../src/top/mem_controller.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
R12
vmem_controller_tb
!i10b 1
Z44 !s100 Ie0447j8S`=`b1GZUz57V3
Z45 IP3f`:_VjfS0he@68cS7>b3
Z46 Va]H]W4`Y33Z?S22OgKDhY1
R4
Z47 w1559997521
Z48 8../src/top/mem_controller_tb.v
Z49 F../src/top/mem_controller_tb.v
L0 37
R8
r1
!s85 0
31
R9
R10
R11
R12
vram
!i10b 1
Z50 !s100 =mJQhW_3dDfC:?AaTz[hE2
Z51 IWgA0IoZ]O_FaA=1YB]k3:2
Z52 Vz?aG7bA;2DI<FT8862kaT3
R4
Z53 w1559997263
Z54 8../src/sub_modules/ram.v
Z55 F../src/sub_modules/ram.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
R12
vseq2index
!i10b 1
Z56 !s100 W]Lb[EPo4UE89U1`M0C0U3
Z57 IWn_oSEhJf<fc?bm_bYQcT3
Z58 VAXWPZmaKVVHKBElDEe32E3
R4
Z59 w1559618952
Z60 8../src/sub_modules/seq2index.v
Z61 F../src/sub_modules/seq2index.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
R12
vseq2parallel
!i10b 1
Z62 !s100 F20KKQG2I<@MoHTN>n?>T3
Z63 I^Y6<DNokU8b:YMH380WPY0
Z64 V8V]oRONQJU=LPXcaSjg683
R4
Z65 w1559962318
Z66 8../src/sub_modules/seq2parallel.v
Z67 F../src/sub_modules/seq2parallel.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
R12
vweight
!i10b 1
!s100 2kYe0[H7IIIg=@YY;IeVL3
IPnJfK;O@<8C6kD;J`V:e52
VVkFgc3llfAObVFI^lbKYo2
R4
w1559998610
8../src/sub_modules/weight.v
F../src/sub_modules/weight.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
R12
